<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Petakib</title>
    <meta charset="utf-8">
    <meta name="description" content="Petakib is a website about programming and interesting projects. We publish content about technology and science.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        body {
            font-size: 16px;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">PETAKIB</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center" style="text-align: center;">
        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_wax9lqok.json" background="transparent"
            speed="1" style="width:100%; height: 400px;" loop autoplay></lottie-player></div>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-6 text-left" style="margin-top: 20px;">
                <div class="well">
                <p>
                    PETAKIB is a website about coding and interesting projects!
                    It shares many projects related to technology and science. PETAKIB blogs are available in English
                    and Bangla language.</p><p>
                    We publish content about technology and science. Helping tech-savvy people is our main goal.

                    Sakib Mahmud is the founder of Petakib. He writes about programming. Petakib team also collects
                    content from the readers. We check every content before publishing it on our website.

                </p></div>

            </div>
            <div class="col-sm-3">

            </div>
        </div>
    </div>

</body>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</html>
