<!DOCTYPE html>
<html lang="en">

<head>
    <title>Disclaimer</title>
    <meta name="description" content="Disclaimer page of petakib.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        body {
            font-size: 16px;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">PETAKIB</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="active"><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-6 text-left" style="margin-top: 20px;">
                <p>
                    If you require any more information or have any questions about our site's
                    disclaimer, please feel free to contact us by email at
                    <a href="mailto:sigmakib@gmail.com">sigmakib@gmail.com</a>. Our Disclaimer was
                    generated with the help of the&nbsp;<a
                      href="https://www.disclaimergenerator.net/"
                      rel="nofollow"
                      target="_blank"
                      >Disclaimer Generator</a
                    >
                  </p>
                  
                  <h2>Disclaimers for Petakib</h2>
                  
                  <p>
                    All the information on this website -
                    <b><a href="https://www.petakib.com">https://www.petakib.com</a></b> - is
                    published in good faith and for general information purpose only. Petakib does
                    not make any warranties about the completeness, reliability, and accuracy of
                    this information. Any action you take upon the information you find on this
                    website (<b>Petakib</b>), is strictly at your own risk. Petakib will not be
                    liable for any losses and/or damages in connection with the use of our
                    website.
                  </p>
                  
                  <p>
                    From our website, you can visit other websites by following hyperlinks to such
                    external sites. While we strive to provide only quality links to useful and
                    ethical websites, we have no control over the content and nature of these
                    sites. These links to other websites do not imply a recommendation for all the
                    content found on these sites. Site owners and content may change without
                    notice and may occur before we have the opportunity to remove a link that may
                    have gone 'bad'.
                  </p>
                  
                  <p>
                    Please be also aware that when you leave our website, other sites may have
                    different privacy policies and terms that are beyond our control. Please be
                    sure to check the Privacy Policies of these sites as well as their "Terms of
                    Service" before engaging in any business or uploading any information.
                  </p>
                  
                  <h2>Consent</h2>
                  
                  <p>
                    By using our website, you hereby consent to our disclaimer and agree to its
                    terms.
                  </p>
                  
                  <h2>Update</h2>
                  
                  <p>
                    Should we update, amend or make any changes to this document, those changes
                    will be prominently posted here.
                  </p>
                  
            </div>
            <div class="col-sm-3">

            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>&copy;Petakib 2021</p>
    </footer>

</body>

</html>
