<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coin Flipper</title>
    <meta name="description" content="Online Coin Flipper. Easy to use.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        body {
            font-size: 16px;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">PETAKIB</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="strong-password-generator.html">Password Generator</a></li>
                    <li class="active"><a href="privacy-policy.html">Coin Flipper</a></li>
                    <li><a href="number-converter.html">Number Converter</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="well">
                    <blockquote style="text-align: center;"><p>Coin position: &nbsp;<b id="show_the_side_name">Still not fliped</b></p>
                        <p>Number of flip: &nbsp;<b id="Count_Button_Click">0</b></p>
                        <div><img height="auto" id="Coin_image" src="" width="50%" /></div>
                        <button class="techkib-online-tool-button" onclick="clickevent()">Flip the coin</button></blockquote>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <footer class="container-fluid text-center" style="background-color: white;color: #000;">
        <p>&copy;Petakib 2021 | <a href="/privacy-policy.html">Privacy Policy</a> </p>
    </footer>
</body>
<script>var coin_side;var rannum;var click_count=0;var change_image;function clickevent(){click_count++;document.getElementById('Count_Button_Click').innerHTML=click_count;random_number=Math.floor(Math.random()*2)+1;change_image=document.getElementById("Coin_image");coin_side=document.getElementById("show_the_side_name");coin_side.innerHTML=random_number;if(random_number==1){change_image.src="https://pathgriho.files.wordpress.com/2021/04/head.png";coin_side.innerHTML="Head";} if(random_number==2){change_image.src="https://pathgriho.files.wordpress.com/2021/04/tail.png";coin_side.innerHTML="Tail";}}</script>
</html>