<!DOCTYPE html>
<html lang="en">

<head>
    <title>Number Converter</title>
    <meta name="description" content="Convert different numbers using this tool.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        body {
            font-size: 16px;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">PETAKIB</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="strong-password-generator.html">Password Generator</a></li>
                    <li><a href="coin-flipper.html">Coin Flipper</a></li>
                    <li class="active"><a href="number-converter.html">Number Converter</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="well">
                    <h4>From</h4>
                    <select name="" id="from" class="form-control">
                        <option value="Decimal">Decimal</option>
                        <option value="Binary">Binary</option>
                        <option value="Octal">Octal</option>
                        <option value="Hexadecimal">Hexa Decimal</option>
                    </select>
                    <h4>To</h4>
                    <select name="" id="to" class="form-control">
                        <option value="Decimal">Decimal</option>
                        <option value="Binary">Binary</option>
                        <option value="Octal">Octal</option>
                        <option value="Hexadecimal">Hexa Decimal</option>
                    </select>
                    <h4>Enter The Number You Want To Convert</h4>
                    <input type="text" class="form-control" placeholder="Enter Your number" maxlength="15"
                        id="inputnumber"><br>
                    <div style="text-align: center;">
                        <input type="submit" class="convert-button" value="convert now" id="inputsubmit">
                    </div>
                    <div id="convert" style="font-size: 25px; margin-top: 20px;">
                    </div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <footer class="container-fluid text-center" style="background-color: white;color: #000;">
        <p>&copy;Petakib 2021 | <a href="/privacy-policy.html">Privacy Policy</a> </p>
    </footer>
</body>
<script src="https://toolkib.github.io/toolkib/binary-decimal-hexadecimal-converter.js"></script>
</html>
