<!DOCTYPE html>
<html lang="en">

<head>
    <title>Password Generator</title>
    <meta name="description" content="Generate strong password using this free online tool.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 16px;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">PETAKIB</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li class="active"><a href="strong-password-generator.html">Password Generator</a></li>
                    <li><a href="coin-flipper.html">Coin Flipper</a></li>
                    <li><a href="number-converter.html">Number Converter</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="well">
                    <label for="len">Password Length</label>
                    <input id="len" value="15" type="number" onKeyDown="if(this.value.length==4) return false;"
                        class="form-control" />
                    <div class="well">
                        <label for="upper">Contain Uppercase Letters</label>
                        <input id="upper" type="checkbox" checked />
                    </div>
                    <div class="well">
                        <label for="lower">Contain Lowercase Letters</label>
                        <input id="lower" type="checkbox" checked />
                    </div>
                    <div class="well">
                        <label for="number">Contain Numbers</label>
                        <input id="number" type="checkbox" checked />
                    </div>
                    <div class="well">
                        <label for="symbol">Contain Symbols</label>
                        <input id="symbol" type="checkbox" checked />
                    </div>
                    <div style="text-align: center;">
                        <button class="btn-success" id="generate">Generate Password</button>
                        <div class="well" style="overflow-x: auto; margin-top: 10px;">
                            <p id="pword"></p>
                        </div>
                        <button id="copy" class="btn-primary">Copy</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <footer class="container-fluid text-center" style="background-color: white;color: #000;">
        <p>&copy;Petakib 2021 | <a href="/privacy-policy.html">Privacy Policy</a> </p>
    </footer>
</body>
<script src="https://toolkib.github.io/toolkib/password-generator.js"></script>
</html>